language: R
cache: packages

pandoc_version: 2.3.1

before_install:
  - sudo add-apt-repository ppa:ubuntugis/ubuntugis-unstable --yes
  - sudo apt-get --yes --force-yes update -qq
  - sudo apt-get install --yes postgresql-11 postgresql-client-11
  - sudo service postgresql start
  - sudo su postgres
  - psql -d postgres -U postgres; ALTER USER postgres WITH PASSWORD 'password'; \q

script: Rscript -e 'rmarkdown::render(input = "rdatabase.Rmd")'

before_deploy: Rscript -e 'remotes::install_cran("pkgdown")'

deploy:
  provider: script
  script: Rscript -e 'source("https://raw.githubusercontent.com/mcanouil/DEV/master/R/deploy.R"); deploy_site("rdatabase.Rmd", commit_message = "rshiny")'
  skip_cleanup: true

