language: R
cache: packages

pandoc_version: 2.3.1

services:
  - postgresql
  
addons:
  postgresql: "11"
  apt:
    packages:
    - postgresql-11
    - postgresql-client-11
    - tdsodbc
    - odbc-postgresql
    - unixodbc
    - unixodbc-dev
    
env:
  global:
  - PGPORT=5432

before_script:
  - psql -c 'create database postgres;' -U postgres
  - psql -d postgres -U postgres -c 'ALTER USER postgres WITH PASSWORD "password";'
  
script: Rscript -e 'rmarkdown::render(input = "rdatabase.Rmd")'

before_deploy: Rscript -e 'remotes::install_cran("pkgdown")'

deploy:
  provider: script
  script: Rscript -e 'source("https://raw.githubusercontent.com/mcanouil/DEV/master/R/deploy.R"); deploy_site("rdatabase.Rmd", commit_message = "rshiny")'
  skip_cleanup: true

